# fst18-public

./: .travis.yml  pom.xml
src/de/unitrier/st/fst18/list/: List.java  Main.java
tests/: ListTest.java
